{"version": 2, "width": 95, "height": 26, "timestamp": 1572079071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018314, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.601779, "o", "#"]
[2.071361, "o", " "]
[2.352987, "o", "T"]
[2.551014, "o", "h"]
[2.627146, "o", "i"]
[2.746561, "o", "s"]
[2.876356, "o", " "]
[3.039911, "o", "i"]
[3.173428, "o", "s"]
[3.27695, "o", " "]
[3.398239, "o", "a"]
[3.511308, "o", " "]
[3.660452, "o", "d"]
[3.83001, "o", "e"]
[3.929353, "o", "m"]
[3.996087, "o", "o"]
[4.194005, "o", " "]
[4.591891, "o", "o"]
[5.039779, "o", "f"]
[5.218354, "o", " "]
[5.546134, "o", "i"]
[5.774937, "o", "n"]
[5.849485, "o", "s"]
[5.94158, "o", "t"]
[6.124646, "o", "a"]
[6.27306, "o", "l"]
[6.404991, "o", "l"]
[6.600422, "o", "i"]
[6.795018, "o", "n"]
[6.870449, "o", "g"]
[6.995111, "o", " "]
[7.269114, "o", "S"]
[7.306404, "o", "T"]
[7.404167, "o", "I"]
[7.630905, "o", "N"]
[7.737789, "o", "G"]
[8.76364, "o", " "]
[8.962254, "o", "r"]
[9.171043, "o", "e"]
[9.311663, "o", "l"]
[9.40821, "o", "e"]
[9.572203, "o", "a"]
[9.680221, "o", "s"]
[9.836067, "o", "e"]
[9.988207, "o", " "]
[10.301532, "o", "p"]
[10.401871, "o", "a"]
[10.589767, "o", "c"]
[10.746582, "o", "k"]
[11.201022, "o", "a"]
[11.422984, "o", "g"]
[11.527329, "o", "e"]
[11.661326, "o", " "]
[12.179643, "o", "a"]
[12.716416, "o", "n"]
[12.828291, "o", "d"]
[12.957732, "o", " "]
[13.204544, "o", "u"]
[13.310086, "o", "s"]
[13.422318, "o", "i"]
[13.624001, "o", "n"]
[13.710793, "o", "g"]
[13.909355, "o", " "]
[14.815067, "o", "i"]
[14.919684, "o", "t"]
[15.106208, "o", "  \r"]
[15.402122, "o", "t"]
[15.489427, "o", "o"]
[15.634639, "o", " "]
[16.013063, "o", "c"]
[16.248831, "o", "r"]
[16.438726, "o", "e"]
[16.517395, "o", "a"]
[16.688643, "o", "t"]
[16.746814, "o", "e"]
[17.284312, "o", " "]
[17.779963, "o", "a"]
[17.932546, "o", " "]
[18.20943, "o", "S"]
[18.284803, "o", "T"]
[18.397983, "o", "I"]
[18.615851, "o", "N"]
[18.686758, "o", "G"]
[18.939071, "o", " "]
[19.223165, "o", "e"]
[19.463592, "o", "x"]
[19.639008, "o", "e"]
[19.796833, "o", "c"]
[19.88438, "o", "u"]
[20.010188, "o", "t"]
[20.147288, "o", "a"]
[20.344088, "o", "b"]
[20.496101, "o", "l"]
[20.611932, "o", "e"]
[22.192849, "o", "\r\n"]
[22.193541, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.125639, "o", "l"]
[24.225564, "o", "s"]
[24.317594, "o", " "]
[24.484423, "o", "S"]
[24.571866, "o", "T"]
[24.685837, "o", "I"]
[25.081327, "o", "NG_ovpsim32_m_1.8.24.sh "]
[25.675081, "o", "\r\n"]
[25.678312, "o", "\u001b[0m\u001b[01;32mSTING_ovpsim32_m_1.8.24.sh\u001b[0m\r\n"]
[25.679295, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.72728, "o", "#"]
[28.581427, "o", " "]
[28.961659, "o", "H"]
[29.230215, "o", "e"]
[29.386114, "o", "r"]
[29.490101, "o", "e"]
[29.631635, "o", " "]
[30.402557, "o", "w"]
[30.466426, "o", "e"]
[30.570749, "o", " "]
[30.717238, "o", "w"]
[30.850167, "o", "i"]
[31.055798, "o", "l"]
[31.180827, "o", "l"]
[31.257019, "o", " "]
[31.463599, "o", "b"]
[31.551317, "o", "e"]
[31.650955, "o", " "]
[31.880264, "o", "u"]
[32.009251, "o", "s"]
[32.142081, "o", "i"]
[32.337955, "o", "n"]
[32.429718, "o", "g"]
[33.29096, "o", " "]
[33.732537, "o", "t"]
[33.843941, "o", "h"]
[33.94822, "o", "e"]
[34.060173, "o", " "]
[34.282098, "o", "S"]
[34.348845, "o", "T"]
[34.438355, "o", "I"]
[34.640845, "o", "N"]
[34.724315, "o", "G"]
[34.887702, "o", " "]
[35.076909, "o", "r"]
[35.279217, "o", "e"]
[35.329488, "o", "l"]
[35.438291, "o", "e"]
[35.560152, "o", "a"]
[35.664658, "o", "s"]
[36.108177, "o", "e"]
[36.259068, "o", " "]
[36.447078, "o", "p"]
[36.530242, "o", "a"]
[36.761544, "o", "c"]
[37.403611, "o", "k"]
[37.550428, "o", "a"]
[37.745567, "o", "g"]
[37.840838, "o", "e"]
[38.381599, "o", " "]
[38.723778, "o", "f"]
[38.825822, "o", "o"]
[38.917855, "o", "r"]
[39.00455, "o", " "]
[39.180646, "o", "a"]
[39.288906, "o", " "]
[39.572014, "o", "3"]
[39.643814, "o", "2"]
[39.984963, "o", "-"]
[40.18486, "o", "b"]
[40.295702, "o", "i"]
[40.42012, "o", "t"]
[40.679733, "o", " "]
[41.477752, "o", "m"]
[41.71004, "o", "a"]
[41.902795, "o", "c \r"]
[42.010368, "o", "h"]
[42.081989, "o", "i"]
[42.218219, "o", "n"]
[42.335682, "o", "e"]
[42.496557, "o", " "]
[42.831559, "o", "m"]
[42.919406, "o", "o"]
[43.123359, "o", "d"]
[43.321584, "o", "e"]
[45.897737, "o", " "]
[46.501743, "o", "o"]
[46.849913, "o", "n"]
[47.016429, "o", "l"]
[47.302099, "o", "y"]
[47.589637, "o", " "]
[47.83832, "o", "R"]
[47.968066, "o", "I"]
[48.102028, "o", "S"]
[48.521293, "o", "V"]
[49.101718, "o", "\b\u001b[K"]
[49.333997, "o", "C"]
[49.74801, "o", "-"]
[50.055075, "o", "V"]
[50.372843, "o", " "]
[51.373685, "o", "i"]
[51.614798, "o", "m"]
[51.903365, "o", "p"]
[52.016002, "o", "l"]
[52.540573, "o", "e"]
[52.727669, "o", "m"]
[52.882586, "o", "e"]
[52.963062, "o", "n"]
[53.141477, "o", "t"]
[53.288186, "o", "a"]
[53.380147, "o", "t"]
[53.41383, "o", "i"]
[53.553839, "o", "o"]
[53.749861, "o", "n"]
[54.503139, "o", " "]
[54.84513, "o", "u"]
[54.932595, "o", "s"]
[55.044444, "o", "i"]
[55.235446, "o", "n"]
[55.305723, "o", "g"]
[55.454552, "o", " "]
[55.674066, "o", "I"]
[55.939608, "o", "m"]
[56.251166, "o", "p"]
[56.426339, "o", "e"]
[56.552661, "o", "r"]
[56.811419, "o", "a"]
[57.121234, "o", "s"]
[57.499259, "o", "'"]
[57.718442, "o", "s"]
[57.88206, "o", " "]
[58.866147, "o", "r"]
[58.964303, "o", "i"]
[59.074645, "o", "s"]
[59.292418, "o", "c"]
[59.749372, "o", "v"]
[60.847176, "o", "O"]
[60.953001, "o", "V"]
[61.047839, "o", "P"]
[61.422085, "o", "s"]
[61.501085, "o", "i"]
[61.719968, "o", "m"]
[61.823486, "o", " "]
[62.553091, "o", "s"]
[62.675911, "o", "i"]
[63.019468, "o", "m"]
[63.222761, "o", "u"]
[63.657715, "o", "l"]
[63.920381, "o", "a"]
[64.062719, "o", "t"]
[64.197121, "o", "o"]
[64.317591, "o", "r"]
[65.006557, "o", "\r\n"]
[65.007511, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.439192, "o", "#"]
[70.245622, "o", " "]
[70.675753, "o", "L"]
[70.926839, "o", "e"]
[71.005478, "o", "t"]
[71.218308, "o", " "]
[71.516465, "o", "u"]
[71.653602, "o", "s"]
[71.79737, "o", " "]
[72.191625, "o", "r"]
[72.315636, "o", "u"]
[72.538033, "o", "n"]
[72.654143, "o", " "]
[72.914963, "o", "t"]
[72.986866, "o", "h"]
[73.105255, "o", "e"]
[73.213084, "o", " "]
[73.984061, "o", "s"]
[74.078441, "o", "e"]
[74.329896, "o", "l"]
[74.592169, "o", " "]
[74.905115, "o", "\b\u001b[K"]
[75.017171, "o", "f"]
[75.126315, "o", " "]
[75.595428, "o", "e"]
[75.867016, "o", "x"]
[76.241488, "o", "t"]
[76.422578, "o", "r"]
[76.496628, "o", "a"]
[76.672038, "o", "c"]
[76.840261, "o", "t"]
[76.897796, "o", "i"]
[77.075883, "o", "n"]
[77.114521, "o", "g"]
[77.256803, "o", " "]
[77.336388, "o", "s"]
[77.539234, "o", "c"]
[77.71823, "o", "r"]
[77.822386, "o", "i"]
[77.904585, "o", "p"]
[78.010675, "o", "t"]
[78.15468, "o", " "]
[78.423631, "o", "f"]
[78.574844, "o", "i"]
[78.641244, "o", "r"]
[78.775384, "o", "s"]
[78.859365, "o", "t"]
[79.555615, "o", "\r\n"]
[79.556261, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.80708, "o", "."]
[80.885873, "o", "/"]
[81.282019, "o", "S"]
[81.362311, "o", "T"]
[81.758533, "o", "ING_ovpsim32_m_1.8.24.sh "]
[82.516648, "o", "\r\n"]
[82.521726, "o", "Installing STING ..\r\n"]
[84.164555, "o", "STING has been installed successfully in the current directory!\r\n"]
[84.165149, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[85.560678, "o", "#"]
[85.880024, "o", " "]
[86.117324, "o", "T"]
[86.309102, "o", "h"]
[86.353527, "o", "i"]
[86.497102, "o", "s"]
[86.619851, "o", " "]
[86.895765, "o", "w"]
[86.97498, "o", "i"]
[87.193951, "o", "l"]
[87.315077, "o", "l"]
[87.427852, "o", " "]
[87.926638, "o", "i"]
[88.127154, "o", "n"]
[88.21897, "o", "s"]
[88.290487, "o", "t"]
[88.43855, "o", "a"]
[88.543017, "o", "l"]
[88.67309, "o", "l"]
[89.095517, "o", " "]
[89.558174, "o", "t"]
[89.658103, "o", "h"]
[89.769435, "o", "e"]
[89.8568, "o", " "]
[90.042734, "o", "S"]
[90.118661, "o", "T"]
[90.203387, "o", "I"]
[90.405703, "o", "N"]
[90.482049, "o", "G"]
[90.63559, "o", " "]
[90.876198, "o", "r"]
[91.081134, "o", "e"]
[91.160449, "o", "l"]
[91.248536, "o", "e"]
[91.372504, "o", "a"]
[91.489157, "o", "s"]
[91.683425, "o", "e"]
[91.807837, "o", " "]
[92.326486, "o", "p"]
[92.473499, "o", "a"]
[93.171501, "o", "c"]
[93.468403, "o", "k"]
[93.593858, "o", "a"]
[93.740841, "o", "g"]
[93.827707, "o", "e"]
[93.936658, "o", " "]
[94.35448, "o", "i"]
[94.59498, "o", "n"]
[94.681814, "o", " "]
[94.795949, "o", "t"]
[94.899881, "o", "h"]
[94.987573, "o", "e"]
[95.078464, "o", " "]
[95.215276, "o", "c"]
[95.333551, "o", "u"]
[95.44506, "o", "r"]
[95.965542, "o", "r"]
[96.354568, "o", "e"]
[96.480061, "o", "n"]
[96.588849, "o", "t"]
[96.731531, "o", " "]
[96.904286, "o", "w"]
[96.999751, "o", "o"]
[97.127167, "o", "r"]
[97.226714, "o", "k"]
[97.373698, "o", "i \r"]
[97.5635, "o", "n"]
[97.637562, "o", "g"]
[97.755152, "o", " "]
[97.909795, "o", "d"]
[98.005425, "o", "i"]
[98.114363, "o", "r"]
[98.194841, "o", "e"]
[98.368834, "o", "c"]
[98.544585, "o", "t"]
[98.645851, "o", "o"]
[98.772389, "o", "r"]
[98.885552, "o", "y"]
[99.726751, "o", "\r\n"]
[99.727664, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[100.440317, "o", "c"]
[100.526833, "o", "d"]
[100.667542, "o", " "]
[100.971781, "o", "S"]
[101.045688, "o", "T"]
[101.146571, "o", "I"]
[101.59688, "o", "NG-ovpsim32_m-1.8.24/"]
[102.125216, "o", "\r\n"]
[102.126476, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[102.44484, "o", "l"]
[102.549149, "o", "s"]
[102.636289, "o", "\r\n"]
[102.639617, "o", "\u001b[0m\u001b[01;34mconf.d\u001b[0m  \u001b[01;34mdist\u001b[0m  dotbashrc  \u001b[01;34mlibs\u001b[0m      \u001b[01;36mmkcosim\u001b[0m  README.txt  release_notes.txt    \u001b[01;34mscc.d\u001b[0m  \u001b[01;34mtools\u001b[0m\r\n\u001b[01;34mcov.d\u001b[0m   \u001b[01;34mdocs\u001b[0m  \u001b[01;34metc\u001b[0m        \u001b[01;34mlicenses\u001b[0m  \u001b[01;36mmksting\u001b[0m  \u001b[01;34mregress.d\u001b[0m   release_version.txt  \u001b[01;34msrc\u001b[0m\r\n"]
[102.641316, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[105.695369, "o", "#"]
[105.953233, "o", " "]
[106.239186, "o", "N"]
[106.480027, "o", "e"]
[106.709351, "o", "x"]
[106.898066, "o", "t"]
[107.022932, "o", " "]
[107.613777, "o", "w"]
[107.676041, "o", "e"]
[107.765102, "o", " "]
[107.917099, "o", "w"]
[108.013341, "o", "i"]
[108.232298, "o", "l"]
[108.337664, "o", "l"]
[108.416551, "o", " "]
[108.691514, "o", "h"]
[108.766318, "o", "a"]
[108.92927, "o", "v"]
[109.004819, "o", "e"]
[109.056662, "o", " "]
[109.223958, "o", "t"]
[109.335968, "o", "o"]
[109.403026, "o", " "]
[109.931474, "o", "s"]
[110.019689, "o", "e"]
[110.242131, "o", "t"]
[110.908858, "o", " "]
[111.051787, "o", "f"]
[111.248667, "o", "e"]
[111.311217, "o", "w"]
[111.42838, "o", " "]
[111.958026, "o", "e"]
[112.165293, "o", "n"]
[112.337892, "o", "v"]
[112.525676, "o", "i"]
[112.655761, "o", "r"]
[112.742236, "o", "o"]
[113.04528, "o", "n"]
[113.329213, "o", "m"]
[113.499357, "o", "e"]
[113.537228, "o", "n"]
[113.724623, "o", "t \r"]
[114.291224, "o", " "]
[115.729239, "o", "v"]
[115.924033, "o", "a"]
[116.029969, "o", "r"]
[116.248586, "o", "i"]
[116.325124, "o", "a"]
[116.494539, "o", "b"]
[116.602696, "o", "l"]
[116.706592, "o", "e"]
[116.831308, "o", "s"]
[117.753176, "o", " "]
[118.282594, "o", "r"]
[118.818875, "o", "e"]
[119.003747, "o", "q"]
[119.132869, "o", "u"]
[119.292342, "o", "i"]
[119.342445, "o", "r"]
[119.51578, "o", "e"]
[119.694743, "o", "d"]
[119.813473, "o", " "]
[120.024297, "o", "f"]
[120.101013, "o", "o"]
[120.208887, "o", "r"]
[120.287761, "o", " "]
[120.596024, "o", "S"]
[120.67238, "o", "T"]
[120.754062, "o", "I"]
[120.967596, "o", "N"]
[121.051606, "o", "G"]
[121.381264, "o", " "]
[121.662159, "o", "b"]
[121.826859, "o", "u"]
[121.994792, "o", "i"]
[122.146485, "o", "l"]
[122.288291, "o", "d"]
[123.262199, "o", "\r\n"]
[123.263557, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[123.852717, "o", "s"]
[123.961544, "o", "o"]
[124.174035, "o", "u"]
[124.248446, "o", "r"]
[124.434855, "o", "c"]
[124.477148, "o", "e"]
[124.580455, "o", " "]
[124.767808, "o", "d"]
[124.836185, "o", "o"]
[124.960485, "o", "t"]
[125.131589, "o", "bashrc "]
[126.453526, "o", "\r\n"]
[126.460356, "o", "Enter the path to RISC-V toolchain installation: "]
[127.430779, "o", "/"]
[127.585462, "o", "h"]
[127.708429, "o", "o"]
[127.850501, "o", "me/"]
[128.071399, "o", "s"]
[128.14729, "o", "h"]
[128.276443, "o", "ubhodeep/"]
[128.545166, "o", "W"]
[128.702107, "o", "o"]
[128.802285, "o", "rk/"]
[129.150091, "o", "S"]
[129.315626, "o", "a"]
[129.373281, "o", "ndboxes/"]
[129.996555, "o", "s"]
[130.087624, "o", "t"]
[130.279886, "o", "ingdev/"]
[130.630265, "o", "s"]
[130.697974, "o", "t"]
[130.876137, "o", "ing/\r/"]
[131.241635, "o", "t"]
[131.351246, "o", "o"]
[131.502033, "o", "o"]
[131.707081, "o", "ls/"]
[133.464817, "o", "l"]
[133.592442, "o", "a"]
[133.800838, "o", "test_riscv"]
[135.423737, "o", "/"]
[135.644002, "o", "b"]
[135.805458, "o", "i"]
[135.96421, "o", "n/"]
[136.447221, "o", "\b\u001b[K"]
[136.925953, "o", "\r\n"]
[136.926222, "o", "Setting Environment Variables\r\n"]
[136.927215, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[138.939923, "o", "\r\u001b[31P(reverse-i-search)`':\u001b[C"]
[139.194256, "o", "\b\b\b\u001b[18@e': source dotbashrc\b\b\b\b\b\b\b\b\b\b\b"]
[139.389735, "o", "\b\b\b\b\b\b\b\bx': # Next we will have to set few environment variables required for STING \r build\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[139.489794, "o", "\b\b\b\b\b\b\u001b[13Pp': export STING_BASE=conf.d/platform/rv32_ovpsim_m/base.conf\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[139.676254, "o", "\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C"]
[141.246577, "o", "\r\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ export STING_BASE=conf.d/platform/rv32_ovps\rsim_m/base.conf\u001b[A\r\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ \r\n\r\r\n"]
[141.247871, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[145.099689, "o", "#"]
[145.456836, "o", " "]
[145.792325, "o", "N"]
[146.064137, "o", "e"]
[146.286001, "o", "x"]
[146.535373, "o", "t"]
[146.74229, "o", " "]
[147.132647, "o", "w"]
[147.194994, "o", "e"]
[147.29223, "o", " "]
[147.486245, "o", "w"]
[147.622898, "o", "i"]
[147.855499, "o", "l"]
[147.96439, "o", "l"]
[148.042804, "o", " "]
[148.221465, "o", "r"]
[148.346059, "o", "u"]
[148.579093, "o", "n"]
[148.690299, "o", " "]
[148.943039, "o", "t"]
[149.005296, "o", "h"]
[149.131117, "o", "e"]
[149.231464, "o", " "]
[149.908725, "o", "m"]
[150.079837, "o", "k"]
[150.288182, "o", "s"]
[150.501822, "o", "t"]
[150.585201, "o", "i"]
[150.781756, "o", "n"]
[150.854096, "o", "g"]
[150.983244, "o", " "]
[151.997359, "o", "u"]
[152.149772, "o", "t"]
[152.272543, "o", "i"]
[152.481371, "o", "l"]
[152.63201, "o", "i"]
[152.765108, "o", "t"]
[152.858499, "o", "y"]
[154.570342, "o", " "]
[154.834133, "o", "t"]
[154.921044, "o", "o"]
[154.971629, "o", "  \r"]
[155.422603, "o", "b"]
[155.577517, "o", "u"]
[155.739336, "o", "i"]
[155.906193, "o", "l"]
[155.993936, "o", "d"]
[156.102965, "o", " "]
[156.556806, "o", "t"]
[156.657587, "o", "h"]
[156.757744, "o", "e"]
[156.886782, "o", " "]
[157.844263, "o", "S"]
[157.899439, "o", "T"]
[158.008167, "o", "I"]
[158.215156, "o", "N"]
[158.298867, "o", "G"]
[158.520995, "o", " "]
[158.755281, "o", "i"]
[158.969004, "o", "m"]
[159.04047, "o", "a"]
[159.278843, "o", "g"]
[159.386651, "o", "e"]
[160.295341, "o", " "]
[161.49492, "o", "f"]
[161.609934, "o", "o"]
[161.70571, "o", "r"]
[161.841689, "o", " "]
[162.222012, "o", "r"]
[162.44201, "o", "v"]
[162.738705, "o", "3"]
[162.813126, "o", "2"]
[163.250463, "o", "_"]
[163.687153, "o", "o"]
[163.88346, "o", "v"]
[163.974909, "o", "p"]
[164.124895, "o", "s"]
[164.225023, "o", "i"]
[164.415633, "o", "m"]
[164.774928, "o", "_"]
[165.074459, "o", "m"]
[165.199771, "o", " "]
[165.470253, "o", "t"]
[165.603153, "o", "a"]
[165.694072, "o", "r"]
[165.919688, "o", "g"]
[166.023177, "o", "e"]
[166.881671, "o", "t"]
[167.759227, "o", "\r\n"]
[167.760551, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[170.02689, "o", "\r\u001b[31P(reverse-i-search)`':\u001b[C"]
[170.731344, "o", "\b\b\b.': export STING_BASE=conf.d/platform/rv32_ovpsim_m/base.conf\b\b\b\b\b"]
[170.814787, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[27P/': ./STING_ovpsim32_m_1.8.24.sh \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.061261, "o", "\b\b\bm': ./mksting conf=conf.d/platform/rv32_ovpsim_m/base.conf cgf=1\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.223726, "o", "\b\b\b\u001b[1@k\u001b[C\u001b[C\u001b[C"]
[171.323322, "o", "\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C"]
[171.394706, "o", "\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C"]
[171.561865, "o", "\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C"]
[172.720815, "o", "\r\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ ./mksting conf=conf.d/platform/rv32_ovpsim_\r_m/base.conf cgf=1\u001b[A\r\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ \u001b[C"]
[173.511903, "o", "\r\n\r\r\n"]
[173.544068, "o", "('Building with conf file: ', 'conf.d/platform/rv32_ovpsim_m/base.conf')\r\n"]
[173.567101, "o", "Importing file: conf.d/valid.conf\r\n"]
[173.5731, "o", "Importing file: conf.d/rv_common/rv_params.conf\r\n"]
[173.582043, "o", "Importing file: conf.d/rv_common/max_defs.conf\r\n"]
[173.585318, "o", "Importing file: conf.d/platform/rv32_ovpsim_m/board.conf\r\n"]
[173.588207, "o", "Importing file: conf.d/rv_common/base_common.conf\r\n"]
[173.589856, "o", "Importing file: conf.d/rv_common/test_props.conf\r\n"]
[173.593033, "o", "Importing file: conf.d/rv_common/snippets.conf\r\n"]
[173.720793, "o", "Importing file: conf.d/rv_common/coprocs.conf\r\n"]
[173.726904, "o", "Importing file: conf.d/rv_common/snippets_aux.conf\r\n"]
[173.732177, "o", "Importing file: conf.d/rv_common/sting.conf\r\n"]
[173.738364, "o", "Importing file: conf.d/rv_common/reg.conf\r\n"]
[173.758792, "o", "Importing file: conf.d/rv_common/mem.conf\r\n"]
[173.762193, "o", "Importing file: conf.d/rv_common/hw.conf\r\n"]
[173.767117, "o", "Importing file: conf.d/rv_common/csr.conf\r\n"]
[173.774105, "o", "Importing file: conf.d/rv_common/snippet_inputs.conf\r\n"]
[173.777134, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_addi.conf\r\n"]
[173.778744, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_add.conf\r\n"]
[173.781748, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_andi.conf\r\n"]
[173.783622, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_and.conf\r\n"]
[173.785104, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_beq.conf\r\n"]
[173.786982, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_bge.conf\r\n"]
[173.788616, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_bgeu.conf\r\n"]
[173.79033, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_blt.conf\r\n"]
[173.792259, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_bltu.conf\r\n"]
[173.793995, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_bne.conf\r\n"]
[173.795916, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_fence.conf\r\n"]
[173.798366, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lb.conf\r\n"]
[173.799844, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lbu.conf\r\n"]
[173.801326, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lh.conf\r\n"]
[173.802789, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lhu.conf\r\n"]
[173.804258, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lw.conf\r\n"]
[173.805735, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_lui.conf\r\n"]
[173.807247, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_ori.conf\r\n"]
[173.808719, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_or.conf\r\n"]
[173.810459, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sb.conf\r\n"]
[173.812319, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sh.conf\r\n"]
[173.813874, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sw.conf\r\n"]
[173.815361, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_slli.conf\r\n"]
[173.817989, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sll.conf\r\n"]
[173.820765, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_slti.conf\r\n"]
[173.823017, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sltiu.conf\r\n"]
[173.825136, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_slt.conf\r\n"]
[173.827874, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sltu.conf\r\n"]
[173.830655, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sra.conf\r\n"]
[173.833409, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_srai.conf\r\n"]
[173.836126, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_srl.conf\r\n"]
[173.838025, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_srli.conf\r\n"]
[173.839504, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_sub.conf\r\n"]
[173.842319, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_xor.conf\r\n"]
[173.84428, "o", "Importing file: src/snippets/rv/isa/rv32i/isa_xori.conf\r\n"]
[173.845942, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_div.conf\r\n"]
[173.848075, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_divu.conf\r\n"]
[173.850462, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_mul.conf\r\n"]
[173.853078, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_mulh.conf\r\n"]
[173.855686, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_mulhu.conf\r\n"]
[173.858181, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_mulhsu.conf\r\n"]
[173.860635, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_rem.conf\r\n"]
[173.862753, "o", "Importing file: src/snippets/rv/isa/rv32m/isa_remu.conf\r\n"]
[173.864684, "o", "Importing file: src/snippets/rv/isa/rv32c/isa_c_add.conf\r\n"]
[173.867486, "o", "Importing file: src/snippets/rv/isa/rv32f/isa_rv32f.conf\r\n"]
[173.869212, "o", "Importing file: src/snippets/rv/isa/isa_rv32i.conf\r\n"]
[173.87315, "o", "Importing file: src/snippets/rv/cfuncs/memory_copy/cf_memory_copy.conf\r\n"]
[173.874786, "o", "Importing file: src/snippets/rv/algorithms/misc/misc_params.conf\r\n"]
[173.87638, "o", "Importing file: src/snippets/rv/algorithms/branch/branch_params.conf\r\n"]
[173.877787, "o", "Importing file: src/snippets/rv/algorithms/pipeline/pipeline_params.conf\r\n"]
[173.87952, "o", "Importing file: src/snippets/rv/algorithms/memory/memory_test_params.conf\r\n"]
[173.881354, "o", "Importing file: src/snippets/rv/algorithms/pmp/pmp_params.conf\r\n"]
[173.885007, "o", "Importing file: src/snippets/rv/traps/trap_params.conf\r\n"]
[173.887137, "o", "Importing file: src/snippets/rv/traps/delegation/delegation_params.conf\r\n"]
[173.890613, "o", "Importing file: src/snippets/rv/tutorial/0012_using_conf_params.conf\r\n"]
[173.892539, "o", "Importing file: src/snippets/rv/supervisor/supervisor_params.conf\r\n"]
[173.896216, "o", "Importing file: conf.d/rv_common/coproc_inputs.conf\r\n"]
[173.89753, "o", "Importing file: conf.d/rv_common/rv_cpu.conf\r\n"]
[174.028654, "o", "Importing file: conf.d/rv_common/rv_insts.conf\r\n"]
[174.045105, "o", "Importing file: conf.d/platform/rv32_ovpsim_m/custom_mem.conf\r\n"]
[174.04765, "o", "Importing file: conf.d/rv_common/linker.conf\r\n"]
[174.067784, "o", "Importing file: conf.d/platform/rv32_ovpsim_m/workarounds.conf\r\n"]
[174.070327, "o", "Importing file: /home/shubhodeep/STING-ovpsim32_m-1.8.24/conf.d/rv_common/workarounds_common.conf\r\n"]
[174.506874, "o", "[INFO]   Initiating the scons based compilation and build of STING version 1.8.24\r\n[INFO]   Current date and time: Sat Oct 26 14:10:46 2019\r\n"]
[174.50815, "o", "('Prepare for build: swrap = ', True)\r\nPreparing utils object\r\n"]
[174.603107, "o", "file_list =  ['build/k/mobjs/kernel/common/cinit.o', 'build/k/mobjs/kernel/common/board.o', 'build/k/mobjs/kernel/common/kernel_lib.o', 'build/k/mobjs/kernel/common/trace.o', 'build/k/mobjs/kernel/common/thread_main.o', 'build/k/mobjs/kernel/common/context.o', 'build/k/mobjs/kernel/common/context_dump.o', 'build/k/mobjs/kernel/common/lib.o', 'build/k/mobjs/kernel/common/snippet_helper.o', 'build/k/mobjs/kernel/common/coproc_interface.o', 'build/k/mobjs/kernel/common/boot_helper.o', 'build/k/mobjs/kernel/common/test_mem.o', 'build/k/mobjs/kernel/pm/pm.o', 'build/k/mobjs/kernel/clock/clock.o', 'build/k/mobjs/kernel/common/snippet_fail.o', 'build/k/mobjs/kernel/common/handler_common.o', 'build/k/mobjs/kernel/common/weak_cppfn_refs.o', 'build/k/mobjs/kernel/common/snippet_mem.o', 'build/k/mobjs/kernel/common/mm.o', 'build/k/mobjs/kernel/common/syscall.o', 'build/k/mobjs/kernel/common/std_cfn_defs.o', 'build/k/mobjs/kernel/common/coproc_helpers.o', 'build/k/mobjs/kernel/rv/magic_mem.o', 'build/k/mobjs/kernel/rv/ma"]
[174.603152, "o", "c/cstart.o', 'build/k/mobjs/kernel/rv/mac/cinit_rv64.o', 'build/k/mobjs/kernel/rv/common/kernel_librv64.o', 'build/k/mobjs/kernel/rv/common/trap.o', 'build/k/mobjs/kernel/rv/mac/cpu_info.o', 'build/k/mobjs/kernel/rv/common/test_mem_rv.o', 'build/k/mobjs/kernel/rv/common/context_rv.o', 'build/k/mobjs/kernel/rv/common/sync_handler.o', 'build/k/mobjs/kernel/rv/common/rt_context.o', 'build/k/mobjs/kernel/rv/common/rv_sysreg.o', 'build/k/mobjs/kernel/rv/common/context_no_vext.o', 'build/k/mobjs/lib/rand.o', 'build/k/mobjs/lib/sync_utils.o', 'build/k/mobjs/lib/sting_lib.o', 'build/k/mobjs/lib/rv/generic_rv_asm_helpers.o']\r\n"]
[174.603435, "o", "[INFO]   Build completed. Build number: 0\r\n"]
[174.603537, "o", "*******************************************\r\n Build Seed   : 204609774134725875403192400621072798842\r\n Build Number : 0\r\n*******************************************\r\n"]
[174.619155, "o", "Time taken to generate intermediate files using swrap : 1.09580898285\r\n"]
[174.6214, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.622221, "o", "mkdir -p build/g/gen\r\nmkdir -p build/g/gen\r\nmkdir -p build/g/gen/rest\r\nmkdir -p build/g/gen/rest\r\nmkdir -p build/g/gen/rest\r\ng++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/device_addresses.cpp -o build/g/gen/rest/device_addresses.o\r\n"]
[174.622348, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/cpu_op_defs.cpp -o build/g/gen/cpu_op_defs.o\r\n"]
[174.622502, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.622711, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/cpu_test_props.cpp -o build/g/gen/cpu_test_props.o\r\n"]
[174.622842, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/rounding_mode_weights.cpp -o build/g/gen/rest/rounding_mode_weights.o\r\n"]
[174.622994, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/trace_conf_generator.cpp -o build/g/gen/rest/trace_conf_generator.o\r\n"]
[174.623183, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/generator_rand_data.cpp -o build/g/gen/rest/generator_rand_data.o\r\n"]
[174.623262, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.623479, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.623726, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/test_mem_bkp.cpp -o build/g/gen/rest/test_mem_bkp.o\r\n"]
[174.623936, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.624087, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.6243, "o", "mkdir -p build/g/gen/rest\r\n"]
[174.624504, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/priv_level_weights.cpp -o build/g/gen/rest/priv_level_weights.o\r\n"]
[174.624679, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/snippet_mem_table.cpp -o build/g/gen/rest/snippet_mem_table.o\r\n"]
[174.625021, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/inst_mem_weights.cpp -o build/g/gen/rest/inst_mem_weights.o\r\n"]
[174.625219, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/test_mem_addrs.cpp -o build/g/gen/rest/test_mem_addrs.o\r\n"]
[174.625987, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/rest/ram_indexes.cpp -o build/g/gen/rest/ram_indexes.o\r\n"]
[174.650921, "o", "mkdir -p build/g/emitted\r\n"]
[174.653432, "o", "mkdir -p build/g/emitted\r\n"]
[174.653879, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.654206, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/emitted/aux_mnemonics_table.cpp -o build/g/emitted/aux_mnemonics_table.o\r\n"]
[174.65436, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.65468, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/emitted/rv_aux_snippets.cpp -o build/g/emitted/rv_aux_snippets.o\r\n"]
[174.65556, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/board_conf.cpp -o build/g/gen/Conf2Cpp/board_conf.o"]
[174.655763, "o", "\r\n"]
[174.656046, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/board_conf_accessors.cpp -o build/g/gen/Conf2Cpp/board_conf_accessors.o"]
[174.656188, "o", "\r\n"]
[174.657473, "o", "mkdir -p build/g/gen/Conf2Cpp"]
[174.657704, "o", "\r\n"]
[174.658664, "o", "mkdir -p build/g/gen/Conf2Cpp"]
[174.65881, "o", "\r\n"]
[174.660032, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/csr_regs_accessors.cpp -o build/g/gen/Conf2Cpp/csr_regs_accessors.o\r\n"]
[174.660638, "o", "mkdir -p build/g/gen/Conf2Cpp\r\ng++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/csr_regs.cpp -o build/g/gen/Conf2Cpp/csr_regs.o\r\n"]
[174.661582, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/deleg_settings_conf.cpp -o build/g/gen/Conf2Cpp/deleg_settings_conf.o\r\n"]
[174.662862, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.665006, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.665728, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/deleg_settings_conf_accessors.cpp -o build/g/gen/Conf2Cpp/deleg_settings_conf_accessors.o\r\n"]
[174.668091, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/kernel_params.cpp -o build/g/gen/Conf2Cpp/kernel_params.o\r\n"]
[174.669128, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.6699, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.670501, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.671092, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/pmp_conf.cpp -o build/g/gen/Conf2Cpp/pmp_conf.o\r\n"]
[174.671242, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/kernel_params_accessors.cpp -o build/g/gen/Conf2Cpp/kernel_params_accessors.o\r\n"]
[174.672286, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/pmp_conf_accessors.cpp -o build/g/gen/Conf2Cpp/pmp_conf_accessors.o\r\n"]
[174.673591, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.675447, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/priv_level.cpp -o build/g/gen/Conf2Cpp/priv_level.o\r\n"]
[174.681804, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.687057, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.687564, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.687974, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/priv_level_accessors.cpp -o build/g/gen/Conf2Cpp/priv_level_accessors.o\r\n"]
[174.688708, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/reg_map.cpp -o build/g/gen/Conf2Cpp/reg_map.o\r\n"]
[174.688965, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/reg_map_accessors.cpp -o build/g/gen/Conf2Cpp/reg_map_accessors.o\r\n"]
[174.689873, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.691678, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/rv_params.cpp -o build/g/gen/Conf2Cpp/rv_params.o\r\n"]
[174.696625, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.6989, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/rv_params_accessors.cpp -o build/g/gen/Conf2Cpp/rv_params_accessors.o\r\n"]
[174.700132, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.702356, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/sting_conf.cpp -o build/g/gen/Conf2Cpp/sting_conf.o\r\n"]
[174.705544, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.708664, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.709597, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/sting_conf_accessors.cpp -o build/g/gen/Conf2Cpp/sting_conf_accessors.o\r\n"]
[174.71074, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/supervisor_cntrl_params.cpp -o build/g/gen/Conf2Cpp/supervisor_cntrl_params.o\r\n"]
[174.712923, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.713252, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.714124, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/supervisor_cntrl_params_accessors.cpp -o build/g/gen/Conf2Cpp/supervisor_cntrl_params_accessors.o\r\n"]
[174.716441, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/supervisor_params.cpp -o build/g/gen/Conf2Cpp/supervisor_params.o\r\n"]
[174.724244, "o", "mkdir -p build/g/gen/Conf2Cpp"]
[174.724516, "o", "\r\n"]
[174.72512, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.725555, "o", "mkdir -p build/g/gen/Conf2Cpp\r\n"]
[174.726038, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/supervisor_params_accessors.cpp -o build/g/gen/Conf2Cpp/supervisor_params_accessors.o"]
[174.72615, "o", "\r\n"]
[174.727238, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/test_props_accessors.cpp -o build/g/gen/Conf2Cpp/test_props_accessors.o\r\n"]
[174.728293, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/gen/Conf2Cpp/test_props.cpp -o build/g/gen/Conf2Cpp/test_props.o\r\n"]
[174.729828, "o", "mkdir -p build/g/emitted/SnippetTransform\r\n"]
[174.731688, "o", "g++ -std=c++11 -ggdb -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild//emitted -Ibuild//gen/ -Ibuild//gen/Conf2Cpp/ -L/home/shubhodeep/STING-ovpsim32_m-1.8.24libs -Llibs -c build/emitted/SnippetTransform/snip_auxgfile.cpp -o build/g/emitted/SnippetTransform/snip_auxgfile.o\r\n"]
[174.93748, "o", "g++  build/g/gen/rest/device_addresses.o build/g/gen/cpu_op_defs.o build/g/gen/cpu_test_props.o build/g/gen/rest/rounding_mode_weights.o build/g/gen/rest/trace_conf_generator.o build/g/gen/rest/generator_rand_data.o build/g/gen/rest/test_mem_bkp.o build/g/gen/rest/priv_level_weights.o build/g/gen/rest/snippet_mem_table.o build/g/gen/rest/inst_mem_weights.o build/g/gen/rest/test_mem_addrs.o build/g/gen/rest/ram_indexes.o build/g/emitted/aux_mnemonics_table.o build/g/emitted/rv_aux_snippets.o build/g/gen/Conf2Cpp/board_conf.o build/g/gen/Conf2Cpp/board_conf_accessors.o build/g/gen/Conf2Cpp/csr_regs.o build/g/gen/Conf2Cpp/csr_regs_accessors.o build/g/gen/Conf2Cpp/deleg_settings_conf.o build/g/gen/Conf2Cpp/deleg_settings_conf_accessors.o build/g/gen/Conf2Cpp/kernel_params.o build/g/gen/Conf2Cpp/kernel_params_accessors.o build/g/gen/Conf2Cpp/pmp_conf.o build/g/gen/Conf2Cpp/pmp_conf_accessors.o build/g/gen/Conf2Cpp/priv_level.o build/g/gen/Conf2Cpp/priv_level_accessors.o build/g/gen/Conf2Cpp/reg_map.o build/g/gen/C"]
[174.937557, "o", "onf2Cpp/reg_map_accessors.o build/g/gen/Conf2Cpp/rv_params.o build/g/gen/Conf2Cpp/rv_params_accessors.o build/g/gen/Conf2Cpp/sting_conf.o build/g/gen/Conf2Cpp/sting_conf_accessors.o build/g/gen/Conf2Cpp/supervisor_cntrl_params.o build/g/gen/Conf2Cpp/supervisor_cntrl_params_accessors.o build/g/gen/Conf2Cpp/supervisor_params.o build/g/gen/Conf2Cpp/supervisor_params_accessors.o build/g/gen/Conf2Cpp/test_props.o build/g/gen/Conf2Cpp/test_props_accessors.o build/g/emitted/SnippetTransform/snip_auxgfile.o   /home/shubhodeep/STING-ovpsim32_m-1.8.24/libs/libgen_rv32.so -o build/tg\r\n"]
[175.035366, "o", "build/tg build/\r\n"]
[175.091726, "o", "Time taken to compile intermediate files : 0.472548007965\r\nget_board_name path =  ['/home/shubhodeep/STING-ovpsim32_m-1.8.24/dist/mksting', '/home/shubhodeep/STING-ovpsim32_m-1.8.24/dist', '/home/shubhodeep/STING-ovpsim32_m-1.8.24/dist/mksting.zip', '/home/shubhodeep/STING-ovpsim32_m-1.8.24/dist/library.zip', '/home/shubhodeep/STING-ovpsim32_m-1.8.24/build/gen', 'build/gen/ConfModules/']\r\n"]
[175.096451, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.096611, "o", "mkdir -p build/k/mobjs/gen/tests\r\n"]
[175.096884, "o", "mkdir -p build/k/mobjs/gen/tests\r\n"]
[175.097038, "o", "mkdir -p build/k/mobjs/gen/tests\r\n"]
[175.097201, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.097382, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.097543, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_info_cpu0.cpp -o build/k/mobjs/gen/rest/test_info_cpu0.o\r\n"]
[175.097749, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/tests/machine_test_0.s -o build/k/mobjs/gen/tests/machine_test_0.o\r\n"]
[175.097862, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/tests/machine_snip_handlers_cpu0.s -o build/k/mobjs/gen/tests/machine_snip_handlers_cpu0.o\r\n"]
[175.098031, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.098233, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/tests/machine_snip_handlers_tbl_cpu0.cpp -o build/k/mobjs/gen/tests/machine_snip_handlers_tbl_cpu0.o\r\n"]
[175.098326, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_cp_info_cpu0.cpp -o build/k/mobjs/gen/rest/test_cp_info_cpu0.o\r\n"]
[175.098417, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/snip_mem_alloc_data.cpp -o build/k/mobjs/gen/rest/snip_mem_alloc_data.o\r\n"]
[175.098533, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.098735, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.098926, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.099222, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/snip_mem_alloc_info.cpp -o build/k/mobjs/gen/rest/snip_mem_alloc_info.o\r\n"]
[175.099344, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.099558, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/start_asm.s -o build/k/mobjs/gen/asm/start_asm.o\r\n"]
[175.099688, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.099965, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/snippet_hooks_asm.s -o build/k/mobjs/gen/asm/snippet_hooks_asm.o\r\n"]
[175.100136, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/load_context_asm.s -o build/k/mobjs/gen/asm/load_context_asm.o\r\n"]
[175.100558, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/device_addresses.cpp -o build/k/mobjs/gen/rest/device_addresses.o\r\n"]
[175.100937, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/asm_helpers_asm.s -o build/k/mobjs/gen/asm/asm_helpers_asm.o\r\n"]
[175.10929, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.112428, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.113008, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.113294, "o", "mkdir -p build/k/mobjs/gen/asm\r\n"]
[175.113518, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/trace_conf_kernel.cpp -o build/k/mobjs/gen/rest/trace_conf_kernel.o\r\n"]
[175.114529, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/start_data_gen.s -o build/k/mobjs/gen/asm/start_data_gen.o\r\n"]
[175.115378, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/start_data.s -o build/k/mobjs/gen/asm/start_data.o\r\n"]
[175.116164, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.116586, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/asm/heap_data.s -o build/k/mobjs/gen/asm/heap_data.o\r\n"]
[175.118377, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/cp_table.cpp -o build/k/mobjs/gen/rest/cp_table.o\r\n"]
[175.126722, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.127056, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.128322, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/snippet_table.cpp -o build/k/mobjs/gen/rest/snippet_table.o\r\n"]
[175.129157, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/kernel_rand_data.cpp -o build/k/mobjs/gen/rest/kernel_rand_data.o\r\n"]
[175.131564, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.136686, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/rand_seeds.cpp -o build/k/mobjs/gen/rest/rand_seeds.o"]
[175.136867, "o", "\r\n"]
[175.13916, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.139586, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.140391, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.140648, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_mem_bkp.cpp -o build/k/mobjs/gen/rest/test_mem_bkp.o\r\n"]
[175.141366, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/page_size.cpp -o build/k/mobjs/gen/rest/page_size.o\r\n"]
[175.141621, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/snippet_mem_table.cpp -o build/k/mobjs/gen/rest/snippet_mem_table.o"]
[175.141688, "o", "\r\n"]
[175.147089, "o", "mkdir -p build/k/mobjs/gen/rest"]
[175.14722, "o", "\r\n"]
[175.153136, "o", "mkdir -p build/k/mobjs/gen/rest"]
[175.153407, "o", "\r\n"]
[175.153896, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/rest/mem4snippet.s -o build/k/mobjs/gen/rest/mem4snippet.o\r\n"]
[175.159265, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_mem_addrs.cpp -o build/k/mobjs/gen/rest/test_mem_addrs.o\r\n"]
[175.162692, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.165053, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.165883, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/memory_conf.cpp -o build/k/mobjs/gen/rest/memory_conf.o\r\n"]
[175.166938, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/ram_indexes.cpp -o build/k/mobjs/gen/rest/ram_indexes.o\r\n"]
[175.170366, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.170956, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.17188, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/kernel_misc.cpp -o build/k/mobjs/gen/rest/kernel_misc.o\r\n"]
[175.172859, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_info_model_cntxt.cpp -o build/k/mobjs/gen/rest/test_info_model_cntxt.o\r\n"]
[175.180326, "o", "mkdir -p build/k/mobjs/gen/rest\r\n"]
[175.181767, "o", "mkdir -p build/k/mobjs/gen/mac\r\n"]
[175.185828, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.186696, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/rest/test_info_init_cntxt.cpp -o build/k/mobjs/gen/rest/test_info_init_cntxt.o\r\n"]
[175.187665, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/board_conf.cpp -o build/k/mobjs/gen/Conf2Cpp/board_conf.o\r\n"]
[175.192428, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.19352, "o", "riscv64-unknown-elf-g++ -c -x assembler-with-cpp -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -march=rv32imafdc -mabi=ilp32d -c build/gen/mac/mac_stack_data.s -o build/k/mobjs/gen/mac/mac_stack_data.o\r\n"]
[175.194175, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/board_conf_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/board_conf_accessors.o"]
[175.194283, "o", "\r\n"]
[175.19647, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp"]
[175.196629, "o", "\r\n"]
[175.19821, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/csr_regs.cpp -o build/k/mobjs/gen/Conf2Cpp/csr_regs.o"]
[175.19833, "o", "\r\n"]
[175.198593, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.201856, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/csr_regs_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/csr_regs_accessors.o\r\n"]
[175.208111, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.20904, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.209799, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.210177, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/deleg_settings_conf.cpp -o build/k/mobjs/gen/Conf2Cpp/deleg_settings_conf.o\r\n"]
[175.21029, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/deleg_settings_conf_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/deleg_settings_conf_accessors.o\r\n"]
[175.210568, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.210864, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.211525, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/kernel_params.cpp -o build/k/mobjs/gen/Conf2Cpp/kernel_params.o\r\n"]
[175.212652, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/kernel_params_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/kernel_params_accessors.o\r\n"]
[175.212897, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/pmp_conf.cpp -o build/k/mobjs/gen/Conf2Cpp/pmp_conf.o\r\n"]
[175.21366, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.216856, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.217828, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/pmp_conf_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/pmp_conf_accessors.o\r\n"]
[175.222031, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/priv_level.cpp -o build/k/mobjs/gen/Conf2Cpp/priv_level.o\r\n"]
[175.228137, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.229909, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.230594, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.230903, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/priv_level_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/priv_level_accessors.o\r\n"]
[175.231421, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/reg_map.cpp -o build/k/mobjs/gen/Conf2Cpp/reg_map.o\r\n"]
[175.231995, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.232461, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/reg_map_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/reg_map_accessors.o\r\n"]
[175.233771, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/rv_params.cpp -o build/k/mobjs/gen/Conf2Cpp/rv_params.o\r\n"]
[175.234729, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.235042, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.237055, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/rv_params_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/rv_params_accessors.o\r\n"]
[175.237206, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/sting_conf.cpp -o build/k/mobjs/gen/Conf2Cpp/sting_conf.o\r\n"]
[175.244048, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.24697, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.248202, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/supervisor_cntrl_params.cpp -o build/k/mobjs/gen/Conf2Cpp/supervisor_cntrl_params.o\r\n"]
[175.248587, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.250782, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/sting_conf_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/sting_conf_accessors.o\r\n"]
[175.251096, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/supervisor_cntrl_params_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/supervisor_cntrl_params_accessors.o\r\n"]
[175.251628, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.254067, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/supervisor_params.cpp -o build/k/mobjs/gen/Conf2Cpp/supervisor_params.o\r\n"]
[175.255903, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.257325, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/supervisor_params_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/supervisor_params_accessors.o\r\n"]
[175.261284, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.264568, "o", "mkdir -p build/k/mobjs/gen/Conf2Cpp\r\n"]
[175.265434, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/test_props.cpp -o build/k/mobjs/gen/Conf2Cpp/test_props.o\r\n"]
[175.266139, "o", "riscv64-unknown-elf-g++ -c -std=c++11 -ggdb -fpic -fvar-tracking -fvar-tracking-assignments -fno-exceptions -fno-rtti -fno-threadsafe-statics -I/home/shubhodeep/STING-ovpsim32_m-1.8.24/src/include -Ibuild/ -Ibuild/gen -Ibuild/emitted -Ibuild/gen/Conf2Cpp   -mcmodel=medany -march=rv32imafdc -mabi=ilp32d  -c build/gen/Conf2Cpp/test_props_accessors.cpp -o build/k/mobjs/gen/Conf2Cpp/test_props_accessors.o\r\n"]
[175.357872, "o", "riscv64-unknown-elf-g++ -T build/gen/mac_linker.script -Xlinker -Map=build/mac.map  -std=c++11 -ggdb -nostdlib -lcoproc -Wl,--build-id=none -L/home/shubhodeep/STING-ovpsim32_m-1.8.24/libs/ -Lgen -Lbuild/auxhw build/k/mobjs/gen/rest/test_info_cpu0.o build/k/mobjs/gen/tests/machine_test_0.o build/k/mobjs/gen/tests/machine_snip_handlers_cpu0.o build/k/mobjs/gen/tests/machine_snip_handlers_tbl_cpu0.o build/k/mobjs/gen/rest/test_cp_info_cpu0.o build/k/mobjs/gen/rest/snip_mem_alloc_data.o build/k/mobjs/gen/rest/snip_mem_alloc_info.o build/k/mobjs/gen/asm/start_asm.o build/k/mobjs/gen/asm/snippet_hooks_asm.o build/k/mobjs/gen/asm/load_context_asm.o build/k/mobjs/gen/asm/asm_helpers_asm.o build/k/mobjs/gen/rest/device_addresses.o build/k/mobjs/gen/rest/trace_conf_kernel.o build/k/mobjs/gen/asm/start_data.o build/k/mobjs/gen/asm/start_data_gen.o build/k/mobjs/gen/asm/heap_data.o build/k/mobjs/gen/rest/cp_table.o build/k/mobjs/gen/rest/snippet_table.o build/k/mobjs/gen/rest/kernel_rand_data.o build/k/mobjs/gen/rest/ran"]
[175.35797, "o", "d_seeds.o build/k/mobjs/gen/rest/test_mem_bkp.o build/k/mobjs/gen/rest/page_size.o build/k/mobjs/gen/rest/snippet_mem_table.o build/k/mobjs/gen/rest/mem4snippet.o build/k/mobjs/gen/rest/test_mem_addrs.o build/k/mobjs/gen/rest/memory_conf.o build/k/mobjs/gen/rest/ram_indexes.o build/k/mobjs/gen/rest/kernel_misc.o build/k/mobjs/gen/rest/test_info_model_cntxt.o build/k/mobjs/gen/rest/test_info_init_cntxt.o build/k/mobjs/gen/mac/mac_stack_data.o build/k/mobjs/gen/Conf2Cpp/board_conf.o build/k/mobjs/gen/Conf2Cpp/board_conf_accessors.o build/k/mobjs/gen/Conf2Cpp/csr_regs.o build/k/mobjs/gen/Conf2Cpp/csr_regs_accessors.o build/k/mobjs/gen/Conf2Cpp/deleg_settings_conf.o build/k/mobjs/gen/Conf2Cpp/deleg_settings_conf_accessors.o build/k/mobjs/gen/Conf2Cpp/kernel_params.o build/k/mobjs/gen/Conf2Cpp/kernel_params_accessors.o build/k/mobjs/gen/Conf2Cpp/pmp_conf.o build/k/mobjs/gen/Conf2Cpp/pmp_conf_accessors.o build/k/mobjs/gen/Conf2Cpp/priv_level.o build/k/mobjs/gen/Conf2Cpp/priv_level_accessors.o build/k/mobjs/gen/Conf"]
[175.35809, "o", "2Cpp/reg_map.o build/k/mobjs/gen/Conf2Cpp/reg_map_accessors.o build/k/mobjs/gen/Conf2Cpp/rv_params.o build/k/mobjs/gen/Conf2Cpp/rv_params_accessors.o build/k/mobjs/gen/Conf2Cpp/sting_conf.o build/k/mobjs/gen/Conf2Cpp/sting_conf_accessors.o build/k/mobjs/gen/Conf2Cpp/supervisor_cntrl_params.o build/k/mobjs/gen/Conf2Cpp/supervisor_cntrl_params_accessors.o build/k/mobjs/gen/Conf2Cpp/supervisor_params.o build/k/mobjs/gen/Conf2Cpp/supervisor_params_accessors.o build/k/mobjs/gen/Conf2Cpp/test_props.o build/k/mobjs/gen/Conf2Cpp/test_props_accessors.o   build/k/mobjs/kernel/common/cinit.o build/k/mobjs/kernel/common/board.o build/k/mobjs/kernel/common/kernel_lib.o build/k/mobjs/kernel/common/trace.o build/k/mobjs/kernel/common/thread_main.o build/k/mobjs/kernel/common/context.o build/k/mobjs/kernel/common/context_dump.o build/k/mobjs/kernel/common/lib.o build/k/mobjs/kernel/common/snippet_helper.o build/k/mobjs/kernel/common/coproc_interface.o build/k/mobjs/kernel/common/boot_helper.o build/k/mobjs/kernel/common/test"]
[175.35819, "o", "_mem.o build/k/mobjs/kernel/pm/pm.o build/k/mobjs/kernel/clock/clock.o build/k/mobjs/kernel/common/snippet_fail.o build/k/mobjs/kernel/common/handler_common.o build/k/mobjs/kernel/common/weak_cppfn_refs.o build/k/mobjs/kernel/common/snippet_mem.o build/k/mobjs/kernel/common/mm.o build/k/mobjs/kernel/common/syscall.o build/k/mobjs/kernel/common/std_cfn_defs.o build/k/mobjs/kernel/common/coproc_helpers.o build/k/mobjs/kernel/rv/magic_mem.o build/k/mobjs/kernel/rv/mac/cstart.o build/k/mobjs/kernel/rv/mac/cinit_rv64.o build/k/mobjs/kernel/rv/common/kernel_librv64.o build/k/mobjs/kernel/rv/common/trap.o build/k/mobjs/kernel/rv/mac/cpu_info.o build/k/mobjs/kernel/rv/common/test_mem_rv.o build/k/mobjs/kernel/rv/common/context_rv.o build/k/mobjs/kernel/rv/common/sync_handler.o build/k/mobjs/kernel/rv/common/rt_context.o build/k/mobjs/kernel/rv/common/rv_sysreg.o build/k/mobjs/kernel/rv/common/context_no_vext.o build/k/mobjs/lib/rand.o build/k/mobjs/lib/sync_utils.o build/k/mobjs/lib/sting_lib.o build/k/mobjs/lib/rv/g"]
[175.358212, "o", "eneric_rv_asm_helpers.o build/k/mobjs/snippets/rv/cfuncs/memory_copy/cf_memory_copy.o build/k/mobjs/snippets/rv/algorithms/pmp/setup_async_pmp_acc_fault.o -march=rv32imafdc -mabi=ilp32d   -o build/mac.elf\r\n"]
[175.409839, "o", "cp build/mac.elf build/sting.elf\r\n"]
[175.412319, "o", "riscv64-unknown-elf-objcopy --remove-section .comment build/sting.elf\r\n"]
[175.419101, "o", "riscv64-unknown-elf-objcopy --add-section .comment=/home/shubhodeep/STING-ovpsim32_m-1.8.24/etc/valtrix_copyright_asm --set-section-flags .comment=noload,readonly build/sting.elf build/sting.elf\r\n"]
[175.423779, "o", "Time taken to compile generated test files : 0.329347848892\r\n"]
[175.426097, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[177.022838, "o", "#"]
[177.404988, "o", " "]
[177.702226, "o", "T"]
[177.918232, "o", "h"]
[177.968317, "o", "i"]
[178.076791, "o", "s"]
[178.195827, "o", " "]
[178.351906, "o", "c"]
[178.447985, "o", "o"]
[178.665879, "o", "m"]
[178.774453, "o", "m"]
[178.878376, "o", "a"]
[178.986943, "o", "n"]
[179.095469, "o", "d"]
[179.775652, "o", " "]
[181.342211, "o", "c"]
[181.558829, "o", "r"]
[181.774201, "o", "e"]
[181.905979, "o", "a"]
[182.101584, "o", "t"]
[182.176669, "o", "e"]
[182.523979, "o", "s"]
[182.666752, "o", " "]
[182.784594, "o", "t"]
[182.895378, "o", "h"]
[182.964832, "o", "e"]
[183.088228, "o", " "]
[183.270127, "o", "S"]
[183.345483, "o", "T"]
[183.437595, "o", "I"]
[183.631243, "o", "N"]
[183.715115, "o", "G"]
[183.930279, "o", " "]
[184.354266, "o", "e"]
[184.591028, "o", "x"]
[184.741522, "o", "e"]
[184.9416, "o", "c"]
[185.077624, "o", "u"]
[185.185529, "o", "t"]
[185.339067, "o", "a"]
[185.493339, "o", "b"]
[185.622271, "o", "l \r"]
[185.721668, "o", "e"]
[186.413795, "o", " "]
[186.971666, "o", "i"]
[187.159198, "o", "n"]
[187.208974, "o", "s"]
[187.549379, "o", "i"]
[187.702797, "o", "d"]
[187.85905, "o", "e"]
[187.967722, "o", " "]
[188.123066, "o", "t"]
[188.210356, "o", "h"]
[188.29811, "o", "e"]
[188.386889, "o", " "]
[188.666501, "o", "b"]
[188.804319, "o", "u"]
[188.957259, "o", "i"]
[189.113356, "o", "l"]
[189.205179, "o", "d"]
[189.308584, "o", " "]
[189.436691, "o", "d"]
[189.552845, "o", "i"]
[189.660208, "o", "r"]
[189.768653, "o", "e"]
[189.942447, "o", "c"]
[190.120469, "o", "t"]
[190.199678, "o", "o"]
[190.295597, "o", "r"]
[190.420026, "o", "y"]
[191.433569, "o", "\r\n"]
[191.434832, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[193.298313, "o", "l"]
[193.364616, "o", "s"]
[193.471366, "o", " "]
[193.681891, "o", "b"]
[193.82307, "o", "u"]
[193.991221, "o", "i"]
[194.561105, "o", "ld/"]
[194.93445, "o", "s"]
[195.005872, "o", "t"]
[195.217273, "o", "ing.elf "]
[195.771735, "o", "\r\n"]
[195.774965, "o", "\u001b[0m\u001b[01;32mbuild/sting.elf\u001b[0m\r\n"]
[195.776575, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[198.339384, "o", "#"]
[198.713894, "o", " "]
[198.911967, "o", "T"]
[199.074654, "o", "h"]
[199.15066, "o", "e"]
[199.324841, "o", " "]
[199.806184, "o", "e"]
[200.040605, "o", "x"]
[200.695836, "o", "e"]
[200.934862, "o", "c"]
[201.166421, "o", "u"]
[201.271086, "o", "t"]
[201.420462, "o", "a"]
[201.592706, "o", "b"]
[201.68807, "o", "l"]
[201.803026, "o", "e"]
[201.929477, "o", " "]
[203.132808, "o", "c"]
[203.332536, "o", "a"]
[203.458123, "o", "n"]
[203.62344, "o", " "]
[203.837484, "o", "n"]
[203.90522, "o", "o"]
[204.017224, "o", "w"]
[204.149223, "o", " "]
[204.489087, "o", "b"]
[204.607985, "o", "e"]
[204.776458, "o", " "]
[204.99858, "o", "r"]
[205.090539, "o", "u"]
[205.316683, "o", "n"]
[205.457575, "o", " "]
[206.160486, "o", "o"]
[206.373689, "o", "n"]
[206.465677, "o", " "]
[206.570819, "o", "t"]
[206.675618, "o", "h"]
[206.775072, "o", "e"]
[206.86288, "o", " "]
[207.496724, "o", "r"]
[207.638361, "o", "i"]
[207.738505, "o", "s \r"]
[208.057204, "o", "c"]
[208.320835, "o", "v"]
[208.857145, "o", "O"]
[209.041344, "o", "V"]
[209.117409, "o", "P"]
[209.48862, "o", "s"]
[209.546574, "o", "i"]
[209.767179, "o", "m"]
[210.718156, "o", " "]
[210.955453, "o", "m"]
[211.035547, "o", "o"]
[211.311697, "o", "d"]
[211.537423, "o", "e"]
[211.842469, "o", "l"]
[212.10427, "o", " "]
[212.621765, "o", "u"]
[212.75502, "o", "s"]
[212.856523, "o", "i"]
[213.032688, "o", "n"]
[213.082556, "o", "g"]
[213.205865, "o", " "]
[213.282064, "o", "t"]
[213.377847, "o", "h"]
[213.465432, "o", "e"]
[213.544299, "o", " "]
[213.704699, "o", "c"]
[213.779105, "o", "o"]
[213.989192, "o", "m"]
[214.113345, "o", "m"]
[214.220825, "o", "a"]
[214.329997, "o", "n"]
[214.417789, "o", "d"]
[214.538082, "o", " "]
[214.778111, "o", "g"]
[214.857786, "o", "i"]
[214.973269, "o", "v"]
[215.027543, "o", "e"]
[215.18221, "o", "n"]
[215.314552, "o", " "]
[215.56048, "o", "b"]
[215.660614, "o", "e"]
[215.841586, "o", "l"]
[215.999147, "o", "o"]
[216.107405, "o", "w"]
[216.985026, "o", "\r\n"]
[216.986334, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[218.58661, "o", "\r\u001b[31P(reverse-i-search)`':\u001b[C"]
[219.01749, "o", "\b\b\bR': # Here we will be using the STING release package for a 32-bit machine mo\rode only RISC-V implementation using Imperas's riscvOVPsim simulator\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[219.243388, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CV': ./tools/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe --program build/sting.elf --variant RV32GCN --customcontrol --override riscvOVPsim/cpu/simulateexceptions=T --override\re riscvOVPsim/cpu/defaultsemihost=F --signaturedump --override riscvOVPsim/cpu/misa_Extensions=0\r0x112d --nowarnings --override riscvOVPsim/cpu/user_version=2.3 --override riscvOVPsim/cpu/priv_\r_version=1.11\u001b[A\u001b[A\u001b[A\u001b[C"]
[220.020715, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C3': ./tools/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe --program build/sting.elf --variant RV32GCN --customcontrol --override riscvOVPsim/cpu/simulateexceptions=T --override riscvOVPsim/cpu/defaultsemihost=F --signaturedump --override riscvOVPsim/cpu/misa_Extensions=0x112d --nowarnings --override riscvOVPsim/cpu/user_version=2.3 --override riscvOVPsim/cpu/priv_version=1.11\u001b[A\u001b[A\u001b[A\u001b[C"]
[220.112887, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C2': ./tools/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe --program build/sting.elf --variant RV32GCN --customcontrol --override riscvOVPsim/cpu/simulateexceptions=T --override riscvOVPsim/cpu/defaultsemihost=F --signaturedump --override riscvOVPsim/cpu/misa_Extensions=0x112d --nowarnings --override riscvOVPsim/cpu/user_version=2.3 --override riscvOVPsim/cpu/priv_version=1.11\u001b[A\u001b[A\u001b[A\u001b[C"]
[221.66784, "o", "\u001b[A\r\u001b[83@\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ ./tools/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe --program build/sting.elf --variant RV32GCN --customcontrol --override riscvOVPsim/cpu/simulateexceptions=T --override riscvOVPsim/cpu/defaultsemihost=F --signaturedump --override riscvOVPsim/cpu/misa_Extensions=0x112d --nowarnings --override riscvOVPsim/cpu/user_version=2.3 --o\u001b[Cerride riscvOVPsim/cpu/priv_version=1.11\u001b[A\u001b[A\u001b[A\u001b[C"]
[221.667963, "o", "\u001b[C"]
[223.256911, "o", "\r\n\r\n\r\n\r\r\n"]
[223.262911, "o", "Imperas riscvOVPsim"]
[223.263776, "o", "\r\n\r\nCpuManagerFixedPlatform (64-Bit) v20191010.0 Open Virtual Platform simulator from www.IMPERAS.com.\r\nCopyright (c) 2005-2019 Imperas Software Ltd.  Contains Imperas Proprietary Information.\r\nLicensed Software, All Rights Reserved.\r\nVisit www.IMPERAS.com for multicore debug, verification and analysis solutions.\r\n\r\nCpuManagerFixedPlatform started: Sat Oct 26 14:11:34 2019\r\n\r\n\r\n"]
[223.265479, "o", "Info (OR_OF) Target 'riscvOVPsim/cpu' has object file read from 'build/sting.elf'\r\nInfo (OR_PH) Program Headers:\r\nInfo (OR_PH) Type           Offset     VirtAddr   PhysAddr   FileSiz    MemSiz     Flags Align\r\nInfo (OR_PD) LOAD           0x00001000 0x80000000 0x80000000 0x000771ec 0x0007805a RWE   1000\r\n"]
[223.281279, "o", "\r\n\r"]
[223.283971, "o", "T: 0 R: 1\r"]
[223.295245, "o", "T: 0 R: 2\r"]
[223.296952, "o", "T: 1 R: 1\r"]
[223.302253, "o", "\r\n\r[ERROR MESSAGE STARTS]\r\n\r"]
[223.30251, "o", "Snippet has failed at addr : 8"]
[223.302549, "o", "002e264\r\n\r"]
[223.302675, "o", "[ERROR MESSAGE ENDS]\r\n\r"]
[223.303033, "o", "\r\n\r"]
[223.303149, "o", "STING Test Status: FAIL"]
[223.303188, "o", "\r\n\r\r\n\r"]
[223.303359, "o", "Resetting Board\r\n\r"]
[223.303466, "o", "Test FAILED\r\n"]
[223.303535, "o", "Info \r\nInfo ---------------------------------------------------\r\nInfo CPU 'riscvOVPsim/cpu' STATISTICS\r\nInfo   Type                  : riscv (RV32GCN)\r\nInfo   Nominal MIPS          : 100\r\nInfo   Final program counter : 0x8002b934\r\nInfo   Simulated instructions: 612,648\r\nInfo   Simulated MIPS        : run too short for meaningful result\r\nInfo ---------------------------------------------------\r\n"]
[223.303593, "o", "Info \r\nInfo ---------------------------------------------------\r\nInfo SIMULATION TIME STATISTICS\r\nInfo   Simulated time        : 0.01 seconds\r\nInfo   User time             : 0.03 seconds\r\nInfo   System time           : 0.00 seconds\r\nInfo   Elapsed time          : 0.03 seconds\r\nInfo ---------------------------------------------------\r\n"]
[223.303628, "o", "\r\nCpuManagerFixedPlatform finished: Sat Oct 26 14:11:34 2019\r\n\r\n\r\nCpuManagerFixedPlatform (64-Bit) v20191010.0 Open Virtual Platform simulator from www.IMPERAS.com.\r\nVisit www.IMPERAS.com for multicore debug, verification and analysis solutions.\r\n\r\n"]
[223.306595, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[227.88253, "o", "exit\r\n"]
