{"version": 2, "width": 112, "height": 26, "timestamp": 1572111074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018584, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[1.800966, "o", "#"]
[2.083558, "o", " "]
[2.278753, "o", "T"]
[2.458035, "o", "h"]
[2.49904, "o", "i"]
[2.60048, "o", "s"]
[2.735584, "o", " "]
[3.280945, "o", "i"]
[3.371668, "o", "s"]
[3.534024, "o", " "]
[4.549593, "o", "a"]
[5.221295, "o", " "]
[5.353925, "o", "d"]
[5.527763, "o", "e"]
[5.611357, "o", "m"]
[5.691363, "o", "o"]
[5.838389, "o", " "]
[6.090945, "o", "o"]
[6.239933, "o", "f"]
[6.372787, "o", " "]
[6.64996, "o", "S"]
[6.729075, "o", "T"]
[6.813898, "o", "I"]
[7.049951, "o", "N"]
[7.119929, "o", "G"]
[7.345576, "o", " "]
[8.159136, "o", "r"]
[8.37924, "o", "e"]
[8.567553, "o", "g"]
[8.74653, "o", "r"]
[8.788627, "o", "e"]
[9.004531, "o", "s"]
[9.161771, "o", "s"]
[9.179099, "o", "i"]
[9.345302, "o", "o"]
[9.560963, "o", "n"]
[9.989454, "o", " "]
[10.239499, "o", "m"]
[10.355183, "o", "a"]
[10.564237, "o", "n"]
[10.568204, "o", "a"]
[10.852713, "o", "g"]
[10.956367, "o", "e"]
[11.06034, "o", "r"]
[11.715033, "o", "."]
[12.249213, "o", " "]
[12.568022, "o", "I"]
[12.77207, "o", "t"]
[12.972716, "o", " "]
[13.208045, "o", "i"]
[13.327259, "o", "s"]
[13.448727, "o", " "]
[13.84804, "o", "a"]
[13.956966, "o", "n"]
[14.082015, "o", " "]
[14.800373, "o", "u"]
[14.984255, "o", "t"]
[15.105155, "o", "i"]
[15.302943, "o", "l \r"]
[15.454092, "o", "i"]
[15.613568, "o", "t"]
[15.782279, "o", "y"]
[16.177465, "o", " "]
[18.079717, "o", "t"]
[18.166981, "o", "o"]
[18.280075, "o", " "]
[18.981953, "o", "r"]
[19.081622, "o", "u"]
[19.29898, "o", "n"]
[19.406583, "o", " "]
[19.797195, "o", "S"]
[19.86418, "o", "T"]
[19.93154, "o", "I"]
[20.145957, "o", "N"]
[20.242407, "o", "G"]
[20.427554, "o", " "]
[20.620733, "o", "r"]
[20.720972, "o", "e"]
[20.903061, "o", "g"]
[21.077545, "o", "r"]
[21.156505, "o", "e"]
[21.385647, "o", "s"]
[21.506085, "o", "s"]
[21.5849, "o", "i"]
[21.732427, "o", "o"]
[21.913136, "o", "n"]
[22.157122, "o", " "]
[22.357107, "o", "c"]
[22.522777, "o", "o"]
[22.748239, "o", "n"]
[22.862318, "o", "f"]
[23.018278, "o", "i"]
[23.133426, "o", "g"]
[23.2579, "o", "u"]
[23.374994, "o", "r"]
[23.495299, "o", "a"]
[23.582641, "o", "t"]
[23.620361, "o", "i"]
[23.760255, "o", "o"]
[23.950969, "o", "n"]
[24.046824, "o", "s"]
[24.189412, "o", " "]
[24.408877, "o", "i"]
[24.61144, "o", "n"]
[24.702596, "o", " "]
[25.381145, "o", "b"]
[25.504062, "o", "a"]
[25.645939, "o", "t"]
[25.874231, "o", "c"]
[26.044736, "o", "h"]
[26.219555, "o", " "]
[26.476523, "o", "m"]
[26.547497, "o", "o"]
[26.651757, "o", "d"]
[26.849998, "o", "e"]
[27.326647, "o", "\r\n"]
[27.327078, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[32.715043, "o", "\r\u001b[31P(reverse-i-search)`':\u001b[C"]
[32.982383, "o", "\b\b\be': # This is a demo of STING regression manager. It is an utility to run STING regression con\rnfigurations in batch mode\b"]
[33.208136, "o", "\u001b[A\b\b\b\b\b\u001b[31Px': export STING_BASE=conf.d/platform/rv32_ovpsim_m/base.conf\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.363549, "o", "\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C"]
[33.602167, "o", "\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C"]
[34.31507, "o", "\r\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ export STING_BASE=conf.d/platform/rv32_ovpsim_m/base.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[34.316461, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[36.149929, "o", "."]
[36.19197, "o", "/"]
[36.420343, "o", "d"]
[36.555869, "o", "i"]
[36.865408, "o", "st/"]
[37.203721, "o", "s"]
[37.266126, "o", "r"]
[37.48797, "o", "m "]
[38.562326, "o", "-"]
[38.97902, "o", "p"]
[39.084483, "o", " "]
[39.295116, "o", "r"]
[39.373976, "o", "e"]
[39.54244, "o", "g"]
[39.714567, "o", "r"]
[39.801482, "o", "e"]
[40.057493, "o", "\u0007ss"]
[40.645878, "o", "."]
[40.853535, "o", "d"]
[40.997621, "o", "/"]
[41.76889, "o", "f"]
[41.918882, "o", "r"]
[42.015419, "o", "ontend/"]
[43.292132, "o", "r"]
[43.383487, "o", "e"]
[43.579306, "o", "g"]
[43.783079, "o", "r"]
[44.074611, "o", "\u0007ess_confs."]
[44.83414, "o", "p"]
[45.027377, "o", "\u0007y"]
[45.673665, "o", " "]
[46.084064, "o", "-"]
[46.262432, "o", "f"]
[46.468981, "o", " "]
[46.671628, "o", "r"]
[46.76307, "o", "e"]
[46.936184, "o", "g"]
[47.741016, "o", "\u0007ress\rs"]
[48.424568, "o", "."]
[48.845355, "o", "d"]
[50.085826, "o", "/"]
[50.319454, "o", "f"]
[50.521858, "o", "r"]
[50.632871, "o", "ontend/"]
[51.240241, "o", "e"]
[51.452333, "o", "x"]
[51.618231, "o", "\u0007ec_mk"]
[52.380411, "o", "s"]
[52.591488, "o", "\u0007ting.py"]
[53.554103, "o", " "]
[53.951657, "o", "-"]
[54.32071, "o", "e"]
[54.518712, "o", " "]
[55.476005, "o", "r"]
[55.57142, "o", "e"]
[55.768734, "o", "g"]
[56.055024, "o", "\u0007ress"]
[56.681425, "o", "."]
[56.832589, "o", "d"]
[56.961825, "o", "/"]
[57.652148, "o", "e"]
[57.891751, "o", "ms/"]
[58.507005, "o", "o"]
[58.848674, "o", "\u0007vpsim32_m_em.py"]
[59.932633, "o", " "]
[60.968465, "o", "-"]
[61.427737, "o", "n"]
[61.514956, "o", " "]
[61.859721, "o", "2"]
[62.092413, "o", "0"]
[62.990863, "o", "\r\n"]
[63.022775, "o", "STING Regression Manager (v1.0)\r\n"]
[63.026078, "o", "Directory containing all the logs for the current regression: regress_logs/2019_10_26_23_02_17\r\n"]
[63.026432, "o", "Command Line: \"python ./dist/srm -p regress.d/frontend/regress_confs.py -f regress.d/frontend/exec_mksting.py -e regress.d/ems/ovpsim32_m_em.py -n 20\"\r\n"]
[63.030287, "o", "Execution methods defined in database: ['RV32_OVPSIM_M']\r\n"]
[63.030315, "o", "Initiating regressions with the frontend script: regress.d/frontend/exec_mksting.py\r\n"]
[63.030437, "o", "Number of test groups defined in test script: 20\r\n"]
[63.030493, "o", "+-------------------------------------------------------------------------------------------------------------+\r\n"]
[63.03061, "o", "| SNO | BASE CONF                                                  | BUILD    | EXECUTION METHOD   | TEST     |\r\n+-------------------------------------------------------------------------------------------------------------+\r\n"]
[64.889577, "o", "| 1   | ...egress.d/confs/riscv/rv32c/more_fp_ops_c_sub.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[66.690442, "o", "| 2   | ...s.d/confs/riscv/rv32f/only_atomics_fcvt_s_wu.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[68.476715, "o", "| 3   | ...gorithms/pipeline/sfp_mov_x2f_to_classfy_dep.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[70.275302, "o", "| 4   | ....d/confs/riscv/rv32d/only_compressed_fsgnj_d.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[72.120827, "o", "| 5   | ...ess.d/confs/riscv/rv32c/more_branches_c_slli.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[73.940428, "o", "| 6   | ...ess.d/confs/riscv/rv32d/only_fp_ldst_fmsub_d.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[75.732165, "o", "| 7   | ...egress.d/confs/riscv/rv32c/interleaved_c_add.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[77.553638, "o", "| 8   | ....d/confs/riscv/rv32f/more_compressed_fmsub_s.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[79.373097, "o", "| 9   | ...=regress.d/confs/riscv/rv32i/only_atomics_lb.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[81.224472, "o", "| 10  | ...egress.d/confs/riscv/rv32i/interleaved_auipc.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[83.041812, "o", "| 11  | ...onf=regress.d/confs/riscv/rv32c/burst_c_andi.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[84.866965, "o", "| 12  | ...egress.d/confs/riscv/rv32c/interleaved_c_fld.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[86.681102, "o", "| 13  | ...regress.d/confs/riscv/rv32m/more_muldiv_mulh.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[88.514493, "o", "| 14  | ...=1 conf=regress.d/confs/riscv/rv32i/more_ori.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[90.349381, "o", "| 15  | ...=regress.d/confs/riscv/rv32c/only_ldst_c_fsd.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[92.173853, "o", "| 16  | ...gress.d/confs/riscv/rv32d/more_c_fp_ldst_fld.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[93.979687, "o", "| 17  | .../algorithms/pipeline/dfp_sinjctn_src_as_dest.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[95.817387, "o", "| 18  | ...regress.d/confs/riscv/rv32i/more_branches_lh.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[97.704163, "o", "| 19  | ...gress.d/confs/riscv/rv32m/more_muldiv_mulhsu.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\n"]
[99.540568, "o", "| 20  | ....d/confs/riscv/mix/more_compressed_c_fp_ldst.conf cgf=  | PASS     | RV32_OVPSIM_M      | PASS     |\r\nRegression complete!\r\n"]
[99.540793, "o", "Done!!!\r\n"]
[99.571609, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[102.252502, "o", "#"]
[103.241082, "o", " "]
[103.535242, "o", "T"]
[103.710949, "o", "h"]
[103.791551, "o", "e"]
[103.945397, "o", " "]
[104.442461, "o", "t"]
[104.51704, "o", "e"]
[104.70638, "o", "s"]
[104.739925, "o", "t"]
[104.83698, "o", " "]
[105.018474, "o", "g"]
[105.142813, "o", "o"]
[105.322266, "o", "a"]
[105.459761, "o", "l"]
[105.571793, "o", " "]
[106.002036, "o", "c"]
[106.151188, "o", "a"]
[106.248109, "o", "n"]
[106.368917, "o", " "]
[106.574594, "o", "b"]
[106.657901, "o", "e"]
[106.805166, "o", " "]
[107.210495, "o", "s"]
[107.811227, "o", "e"]
[108.047108, "o", "t"]
[108.173538, "o", " "]
[108.443263, "o", "t"]
[108.530527, "o", "o"]
[108.614341, "o", " "]
[108.899112, "o", "a"]
[109.016315, "o", " "]
[109.471402, "o", "h"]
[109.538038, "o", "i"]
[109.621611, "o", "g"]
[109.726916, "o", "h"]
[110.138984, "o", "e"]
[110.209386, "o", "r"]
[110.35544, "o", " "]
[110.909886, "o", "n"]
[111.116278, "o", "u"]
[111.319967, "o", "m"]
[111.505664, "o", "b"]
[111.571599, "o", "e"]
[111.639179, "o", "r"]
[111.730161, "o", " "]
[111.970655, "o", "b"]
[112.066807, "o", "y"]
[112.237465, "o", " "]
[112.502444, "o", "o"]
[112.647973, "o", "v"]
[112.790079, "o", "e"]
[113.21323, "o", "r"]
[113.640789, "o", "r"]
[113.835549, "o", "i"]
[114.453683, "o", "d"]
[114.571486, "o", "i"]
[114.780242, "o", "n"]
[114.859074, "o", "g \r"]
[114.986141, "o", " "]
[115.142621, "o", "t"]
[115.234345, "o", "h"]
[115.346748, "o", "e"]
[115.467597, "o", " "]
[116.302169, "o", "-"]
[116.598044, "o", "n"]
[116.689893, "o", " "]
[116.917119, "o", "p"]
[117.00008, "o", "a"]
[117.084122, "o", "r"]
[117.24601, "o", "a"]
[117.389165, "o", "m"]
[117.702565, "o", "e"]
[117.95357, "o", "t"]
[118.04476, "o", "e"]
[118.160888, "o", "r"]
[119.432122, "o", "\r\n"]
[119.433433, "o", "\u001b]0;shubhodeep@shubhodeep-xps: ~/STING-ovpsim32_m-1.8.24\u0007\u001b[01;32mshubhodeep@shubhodeep-xps\u001b[00m:\u001b[01;34m~/STING-ovpsim32_m-1.8.24\u001b[00m$ "]
[124.695995, "o", "exit\r\n"]
